<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	<title>Images for the web</title>
	<meta name="author" content="Ryan Moodie">
	<meta name="description" content="Serving images on the web smartly">
	<link rel="icon" type="image/webp" sizes="64x64" href="ben-wyvis-64.webp" />
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
		img {
			width: 100%;
			height: auto;
		}
	</style>
</head>

<body>
	<h1>Serving images</h1>

	<figure>

		<picture>
			<source
				type="image/avif"
				sizes="calc(100vw - 96px)"
				srcset="ben-wyvis-6462.avif 6462w,ben-wyvis-3840.avif 3840w,ben-wyvis-1920.avif 1920w,ben-wyvis-960.avif 960w"
			/>
			<source
				type="image/webp"
				sizes="calc(100vw - 96px)"
				srcset="ben-wyvis-6462.webp 6462w,ben-wyvis-3840.webp 3840w,ben-wyvis-1920.webp 1920w,ben-wyvis-960.webp 960w"
			/>
			<img
				src="ben-wyvis-6462.jpeg"
				srcset="ben-wyvis-6462.jpeg 6462w,ben-wyvis-3840.jpeg 3840w,ben-wyvis-1920.jpeg 1920w,ben-wyvis-960.jpeg 960w"
				sizes="calc(100vw - 96px)"
				alt="Ben Wyvis"
				width="6462"
				height="3012"
			 />
		</picture>

		<figcaption>
			A view from An Cabar (Ben Wyvis).
		</figcaption>

	</figure>

	<h2>Responsive sizing</h2>

	<p>Convert with e.g.</p>

	<ul>
		<li>
			<code>convert ben-wyvis-6462.jpeg -resize 960 -quality 100 ben-wyvis-960.jpeg</code> (from <code>ImageMagick</code>)
		</li>
	</ul>

	<h2>Serve best supported format</h2>

	<p>Convert with e.g.</p>

	<ul>
		<li>
			<code>webp</code>
			<ul>
				<li>
					<code>cwebp -mt -o ben-wyvis-6462.webp ben-wyvis-6462.jpeg</code> (from <code>libwebp</code>)
				</li>
				<li>
					<code>vips webpsave ben-wyvis-6462.jpeg ben-wyvis-6462.webp</code> (from <code>libvips</code>)
				</li>
			</ul>
		</li>
		<li>
			<code>avif</code>
			<ul>
				<li>
					<code>avifenc -j 8 ben-wyvis-6462.jpeg ben-wyvis-6462.avif</code> (from <code>libavif</code>)
				</li>
				<li>
					<code>magick ben-wyvis-6462.jpeg -quality 100 ben-wyvis-6462.avif</code> (from <code>ImageMagick</code>)
				</li>
			</ul>
		</li>
	</ul>

	<h2>Tools</h2>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Source</th>
				<th>Fedora package</th>
				<th>Debian package</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="https://imagemagick.org/"><code>ImageMagick</code></a></td>
				<td><a href="https://github.com/ImageMagick/ImageMagick">GitHub</a></td>
				<td><a href="https://packages.fedoraproject.org/pkgs/ImageMagick/ImageMagick/"><code>ImageMagick</code></a></td>
				<td><a href="https://packages.debian.org/stable/imagemagick"><code>ImageMagick</code></a></td>
			</tr>
			<tr>
				<td><a href="https://www.libvips.org/"><code>libvips</code></a></td>
				<td><a href="https://github.com/libvips/libvips">GitHub</a></td>
				<td><a href="https://packages.fedoraproject.org/pkgs/vips/vips-tools/"><code>vips-tools</code></a></td>
				<td><a href="https://packages.debian.org/stable/libvips-tools"><code>libvips-tools</code></a></td>
			</tr>
			<tr>
				<td><a href="https://chromium.googlesource.com/webm/libwebp"><code>libwebp</code></a></td>
				<td><a href="https://github.com/webmproject/libwebp">GitHub</a></td>
				<td><a href="https://packages.fedoraproject.org/pkgs/libwebp/libwebp-tools/"><code>libwebp-tools</code></a></td>
				<td><a href="https://packages.debian.org/bullseye/libwebp6"><code>libwebp6</code></a></td>
			</tr>
			<tr>
				<td><a href="https://aomediacodec.github.io/av1-avif/"><code>libavif</code></a></td>
				<td><a href="https://github.com/AOMediaCodec/libavif">GitHub</a></td>
				<td><a href="https://packages.fedoraproject.org/pkgs/libavif/libavif-tools/"><code>libavif-tools</code></a></td>
				<td><a href="https://packages.debian.org/stable/libavif-bin"><code>libavif-bin</code></a></td>
			</tr>
		</tbody>
	</table>

	<h2>Further reading</h2>

	<p>See:</p>

	<ul>
		<li><a href="https://web.dev/fast/#optimize-your-images">web.dev</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images">MDN</a></li>
	</ul>

	<footer>
		<hr />
		<a href="https://gitlab.com/eidoom/web-images">Source</a>
	</footer>

	<!-- <script src="script.js"></script> -->
</body>

</html>
